NEXT_PUBLIC_KINDE_CLIENT_ID=21272361681748b2aa5996c6ca943bad
NEXT_PUBLIC_KINDE_DOMAIN=https://confidentify-development.eu.kinde.com
NEXT_PUBLIC_KINDE_REDIRECT_URL=http://localhost:3000
NEXT_PUBLIC_KINDE_LOGOUT_URL=http://localhost:3000
